Logging display requested on 2023/09/18 12:07:56 (EET) for Hostname: [WLC9800-LAN1], Model: [C9800-80-K9         ], Version: [17.09.03], SN: [JAE25100NF5], MD_SN: [FXS2438Q26N]
2023/09/18 12:00:09.258880148 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Re-Association received. BSSID 2c1a.0568.1feb, WLAN WIS_Hotspot, Slot 1 AP 2c1a.0568.1fe0, ap9-picciotto-408, old BSSID 2c1a.0568.1fe4
2023/09/18 12:00:09.259581864 {wncd_x_R0-7}{2}: [dot11] [25057]: (note): MAC: f8e9.4eb8.aa1f  Association success. AID 7, Roaming = True, WGB = False, 11r = False, 11w = False Fast roam = False
2023/09/18 12:00:09.260042441 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_RUN -> S_CO_L2_AUTH_IN_PROGRESS
2023/09/18 12:00:09.260467089 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Mobility discovery triggered. Client mode: Local
2023/09/18 12:00:09.260469556 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_L2_AUTH_IN_PROGRESS -> S_CO_MOBILITY_DISCOVERY_IN_PROGRESS
2023/09/18 12:00:09.260493554 {wncd_x_R0-7}{2}: [mm-client] [25057]: (note): MAC: f8e9.4eb8.aa1f Mobility Successful. Roam Type L3 Requested, Sub Roam Type MM_SUB_ROAM_TYPE_INTRA_INSTANCE, Previous BSSID MAC: 2c1a.0568.1fe4  Client IFID: 0xa000000b, Client Role: Export Foreign PoA: 0x91c00004 PoP: 0xa0000002
2023/09/18 12:00:09.260669752 {wncd_x_R0-7}{2}: [client-auth] [25057]: (note): MAC: f8e9.4eb8.aa1f  ADD MOBILE sent. Client state flags: 0x76  BSSID: MAC: 2c1a.0568.1feb capwap IFID: 0x91c00004, Add mobiles sent: 1
2023/09/18 12:00:09.260694457 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_MOBILITY_DISCOVERY_IN_PROGRESS -> S_CO_DPATH_PLUMB_IN_PROGRESS
2023/09/18 12:00:09.260803906 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_DPATH_PLUMB_IN_PROGRESS -> S_CO_IP_LEARN_IN_PROGRESS
2023/09/18 12:00:09.260958385 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_IP_LEARN_IN_PROGRESS -> S_CO_RUN
2023/09/18 12:00:09.264555511 {wncd_x_R0-7}{1}: [identity-ha] [18672]: (ERR): [f8e9.4eb8.aa1f:unknown] Unable to find dummy record in epm update handler
2023/09/18 12:00:09.264772309 {wncd_x_R0-7}{1}: [dpath_svc] [18672]: (note): MAC: f8e9.4eb8.aa1f client datapath plumb on standby for client IFID: 0xa000000b
2023/09/18 12:00:17.838072202 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Re-Association received. BSSID 8c1e.80bb.61ab, WLAN WIS_Hotspot, Slot 1 AP 8c1e.80bb.61a0, ap9-picciotto-407, old BSSID 2c1a.0568.1feb
2023/09/18 12:00:17.838914735 {wncd_x_R0-7}{2}: [dot11] [25057]: (note): MAC: f8e9.4eb8.aa1f  Association success. AID 7, Roaming = True, WGB = False, 11r = False, 11w = False Fast roam = False
2023/09/18 12:00:17.839483379 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_RUN -> S_CO_L2_AUTH_IN_PROGRESS
2023/09/18 12:00:17.840165033 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Mobility discovery triggered. Client mode: Local
2023/09/18 12:00:17.840167890 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_L2_AUTH_IN_PROGRESS -> S_CO_MOBILITY_DISCOVERY_IN_PROGRESS
2023/09/18 12:00:17.840240027 {wncd_x_R0-7}{2}: [mm-client] [25057]: (note): MAC: f8e9.4eb8.aa1f Mobility Successful. Roam Type L3 Requested, Sub Roam Type MM_SUB_ROAM_TYPE_INTRA_INSTANCE, Previous BSSID MAC: 2c1a.0568.1feb  Client IFID: 0xa000000b, Client Role: Export Foreign PoA: 0x91c00009 PoP: 0xa0000002
2023/09/18 12:00:17.840403836 {wncd_x_R0-7}{2}: [client-auth] [25057]: (note): MAC: f8e9.4eb8.aa1f  ADD MOBILE sent. Client state flags: 0x76  BSSID: MAC: 8c1e.80bb.61ab capwap IFID: 0x91c00009, Add mobiles sent: 1
2023/09/18 12:00:17.840427808 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_MOBILITY_DISCOVERY_IN_PROGRESS -> S_CO_DPATH_PLUMB_IN_PROGRESS
2023/09/18 12:00:17.840593961 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_DPATH_PLUMB_IN_PROGRESS -> S_CO_IP_LEARN_IN_PROGRESS
2023/09/18 12:00:17.840756401 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_IP_LEARN_IN_PROGRESS -> S_CO_RUN
2023/09/18 12:00:17.844907624 {wncd_x_R0-7}{1}: [sisf-ha] [18672]: (note): Data path plumb triggered during SISF MAC Create/Update for mac: f8e9.4eb8.aa1f
2023/09/18 12:00:17.845826417 {wncd_x_R0-7}{1}: [identity-ha] [18672]: (ERR): [f8e9.4eb8.aa1f:unknown] Unable to find dummy record in epm update handler
2023/09/18 12:00:17.846043452 {wncd_x_R0-7}{1}: [dpath_svc] [18672]: (note): MAC: f8e9.4eb8.aa1f client datapath plumb on standby for client IFID: 0xa000000b
2023/09/18 12:00:20.188805802 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Re-Association received. BSSID 2c1a.0568.1feb, WLAN WIS_Hotspot, Slot 1 AP 2c1a.0568.1fe0, ap9-picciotto-408, old BSSID 8c1e.80bb.61ab
2023/09/18 12:00:20.189434496 {wncd_x_R0-7}{2}: [dot11] [25057]: (note): MAC: f8e9.4eb8.aa1f  Association success. AID 7, Roaming = True, WGB = False, 11r = False, 11w = False Fast roam = False
2023/09/18 12:00:20.189835411 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_RUN -> S_CO_L2_AUTH_IN_PROGRESS
2023/09/18 12:00:20.190437799 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Mobility discovery triggered. Client mode: Local
2023/09/18 12:00:20.190440317 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_L2_AUTH_IN_PROGRESS -> S_CO_MOBILITY_DISCOVERY_IN_PROGRESS
2023/09/18 12:00:20.190464118 {wncd_x_R0-7}{2}: [mm-client] [25057]: (note): MAC: f8e9.4eb8.aa1f Mobility Successful. Roam Type L3 Requested, Sub Roam Type MM_SUB_ROAM_TYPE_INTRA_INSTANCE, Previous BSSID MAC: 8c1e.80bb.61ab  Client IFID: 0xa000000b, Client Role: Export Foreign PoA: 0x91c00004 PoP: 0xa0000002
2023/09/18 12:00:20.190634078 {wncd_x_R0-7}{2}: [client-auth] [25057]: (note): MAC: f8e9.4eb8.aa1f  ADD MOBILE sent. Client state flags: 0x76  BSSID: MAC: 2c1a.0568.1feb capwap IFID: 0x91c00004, Add mobiles sent: 1
2023/09/18 12:00:20.190657219 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_MOBILITY_DISCOVERY_IN_PROGRESS -> S_CO_DPATH_PLUMB_IN_PROGRESS
2023/09/18 12:00:20.190806796 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_DPATH_PLUMB_IN_PROGRESS -> S_CO_IP_LEARN_IN_PROGRESS
2023/09/18 12:00:20.190960869 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_IP_LEARN_IN_PROGRESS -> S_CO_RUN
2023/09/18 12:00:20.194797257 {wncd_x_R0-7}{1}: [sisf-ha] [18672]: (note): Data path plumb triggered during SISF MAC Create/Update for mac: f8e9.4eb8.aa1f
2023/09/18 12:00:20.195248322 {wncd_x_R0-7}{1}: [identity-ha] [18672]: (ERR): [f8e9.4eb8.aa1f:unknown] Unable to find dummy record in epm update handler
2023/09/18 12:00:20.195453349 {wncd_x_R0-7}{1}: [dpath_svc] [18672]: (note): MAC: f8e9.4eb8.aa1f client datapath plumb on standby for client IFID: 0xa000000b
2023/09/18 12:02:53.807021346 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Re-Association received. BSSID 2c1a.0568.1fe4, WLAN WIS_Hotspot, Slot 0 AP 2c1a.0568.1fe0, ap9-picciotto-408, old BSSID 2c1a.0568.1feb
2023/09/18 12:02:53.807738393 {wncd_x_R0-7}{2}: [dot11] [25057]: (note): MAC: f8e9.4eb8.aa1f  Association success. AID 1, Roaming = True, WGB = False, 11r = False, 11w = False Fast roam = False
2023/09/18 12:02:53.808274462 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_RUN -> S_CO_L2_AUTH_IN_PROGRESS
2023/09/18 12:02:53.808751259 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Mobility discovery triggered. Client mode: Local
2023/09/18 12:02:53.808753817 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_L2_AUTH_IN_PROGRESS -> S_CO_MOBILITY_DISCOVERY_IN_PROGRESS
2023/09/18 12:02:53.808778495 {wncd_x_R0-7}{2}: [mm-client] [25057]: (note): MAC: f8e9.4eb8.aa1f Mobility Successful. Roam Type L3 Requested, Sub Roam Type MM_SUB_ROAM_TYPE_INTRA_INSTANCE, Previous BSSID MAC: 2c1a.0568.1feb  Client IFID: 0xa000000b, Client Role: Export Foreign PoA: 0x91c00004 PoP: 0xa0000002
2023/09/18 12:02:53.808947142 {wncd_x_R0-7}{2}: [client-auth] [25057]: (note): MAC: f8e9.4eb8.aa1f  ADD MOBILE sent. Client state flags: 0x76  BSSID: MAC: 2c1a.0568.1fe4 capwap IFID: 0x91c00004, Add mobiles sent: 1
2023/09/18 12:02:53.808971090 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_MOBILITY_DISCOVERY_IN_PROGRESS -> S_CO_DPATH_PLUMB_IN_PROGRESS
2023/09/18 12:02:53.809078845 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_DPATH_PLUMB_IN_PROGRESS -> S_CO_IP_LEARN_IN_PROGRESS
2023/09/18 12:02:53.809265711 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_IP_LEARN_IN_PROGRESS -> S_CO_RUN
2023/09/18 12:02:53.814142566 {wncd_x_R0-7}{1}: [identity-ha] [18672]: (ERR): [f8e9.4eb8.aa1f:unknown] Unable to find dummy record in epm update handler
2023/09/18 12:02:53.814367516 {wncd_x_R0-7}{1}: [dpath_svc] [18672]: (note): MAC: f8e9.4eb8.aa1f client datapath plumb on standby for client IFID: 0xa000000b
2023/09/18 12:03:43.860072800 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Re-Association received. BSSID 2c1a.0568.1feb, WLAN WIS_Hotspot, Slot 1 AP 2c1a.0568.1fe0, ap9-picciotto-408, old BSSID 2c1a.0568.1fe4
2023/09/18 12:03:43.860818269 {wncd_x_R0-7}{2}: [dot11] [25057]: (note): MAC: f8e9.4eb8.aa1f  Association success. AID 4, Roaming = True, WGB = False, 11r = False, 11w = False Fast roam = False
2023/09/18 12:03:43.861296018 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_RUN -> S_CO_L2_AUTH_IN_PROGRESS
2023/09/18 12:03:43.861697381 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Mobility discovery triggered. Client mode: Local
2023/09/18 12:03:43.861699815 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_L2_AUTH_IN_PROGRESS -> S_CO_MOBILITY_DISCOVERY_IN_PROGRESS
2023/09/18 12:03:43.861722934 {wncd_x_R0-7}{2}: [mm-client] [25057]: (note): MAC: f8e9.4eb8.aa1f Mobility Successful. Roam Type L3 Requested, Sub Roam Type MM_SUB_ROAM_TYPE_INTRA_INSTANCE, Previous BSSID MAC: 2c1a.0568.1fe4  Client IFID: 0xa000000b, Client Role: Export Foreign PoA: 0x91c00004 PoP: 0xa0000002
2023/09/18 12:03:43.861886685 {wncd_x_R0-7}{2}: [client-auth] [25057]: (note): MAC: f8e9.4eb8.aa1f  ADD MOBILE sent. Client state flags: 0x76  BSSID: MAC: 2c1a.0568.1feb capwap IFID: 0x91c00004, Add mobiles sent: 1
2023/09/18 12:03:43.861910515 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_MOBILITY_DISCOVERY_IN_PROGRESS -> S_CO_DPATH_PLUMB_IN_PROGRESS
2023/09/18 12:03:43.862017078 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_DPATH_PLUMB_IN_PROGRESS -> S_CO_IP_LEARN_IN_PROGRESS
2023/09/18 12:03:43.862167066 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_IP_LEARN_IN_PROGRESS -> S_CO_RUN
2023/09/18 12:03:43.865606062 {wncd_x_R0-7}{1}: [identity-ha] [18672]: (ERR): [f8e9.4eb8.aa1f:unknown] Unable to find dummy record in epm update handler
2023/09/18 12:03:43.865838661 {wncd_x_R0-7}{1}: [dpath_svc] [18672]: (note): MAC: f8e9.4eb8.aa1f client datapath plumb on standby for client IFID: 0xa000000b
2023/09/18 12:05:53.113313965 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Re-Association received. BSSID 8c1e.80bb.61ab, WLAN WIS_Hotspot, Slot 1 AP 8c1e.80bb.61a0, ap9-picciotto-407, old BSSID 2c1a.0568.1feb
2023/09/18 12:05:53.114061601 {wncd_x_R0-7}{2}: [dot11] [25057]: (note): MAC: f8e9.4eb8.aa1f  Association success. AID 9, Roaming = True, WGB = False, 11r = False, 11w = False Fast roam = False
2023/09/18 12:05:53.114560479 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_RUN -> S_CO_L2_AUTH_IN_PROGRESS
2023/09/18 12:05:53.115269182 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Mobility discovery triggered. Client mode: Local
2023/09/18 12:05:53.115271677 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_L2_AUTH_IN_PROGRESS -> S_CO_MOBILITY_DISCOVERY_IN_PROGRESS
2023/09/18 12:05:53.115296719 {wncd_x_R0-7}{2}: [mm-client] [25057]: (note): MAC: f8e9.4eb8.aa1f Mobility Successful. Roam Type L3 Requested, Sub Roam Type MM_SUB_ROAM_TYPE_INTRA_INSTANCE, Previous BSSID MAC: 2c1a.0568.1feb  Client IFID: 0xa000000b, Client Role: Export Foreign PoA: 0x91c00009 PoP: 0xa0000002
2023/09/18 12:05:53.115464460 {wncd_x_R0-7}{2}: [client-auth] [25057]: (note): MAC: f8e9.4eb8.aa1f  ADD MOBILE sent. Client state flags: 0x76  BSSID: MAC: 8c1e.80bb.61ab capwap IFID: 0x91c00009, Add mobiles sent: 1
2023/09/18 12:05:53.115488240 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_MOBILITY_DISCOVERY_IN_PROGRESS -> S_CO_DPATH_PLUMB_IN_PROGRESS
2023/09/18 12:05:53.115654618 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_DPATH_PLUMB_IN_PROGRESS -> S_CO_IP_LEARN_IN_PROGRESS
2023/09/18 12:05:53.115815304 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_IP_LEARN_IN_PROGRESS -> S_CO_RUN
2023/09/18 12:05:53.120188946 {wncd_x_R0-7}{1}: [sisf-ha] [18672]: (note): Data path plumb triggered during SISF MAC Create/Update for mac: f8e9.4eb8.aa1f
2023/09/18 12:05:53.120783899 {wncd_x_R0-7}{1}: [identity-ha] [18672]: (ERR): [f8e9.4eb8.aa1f:unknown] Unable to find dummy record in epm update handler
2023/09/18 12:05:53.120995110 {wncd_x_R0-7}{1}: [dpath_svc] [18672]: (note): MAC: f8e9.4eb8.aa1f client datapath plumb on standby for client IFID: 0xa000000b
2023/09/18 12:05:55.605294676 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Re-Association received. BSSID 2c1a.0568.1feb, WLAN WIS_Hotspot, Slot 1 AP 2c1a.0568.1fe0, ap9-picciotto-408, old BSSID 8c1e.80bb.61ab
2023/09/18 12:05:55.606034191 {wncd_x_R0-7}{2}: [dot11] [25057]: (note): MAC: f8e9.4eb8.aa1f  Association success. AID 4, Roaming = True, WGB = False, 11r = False, 11w = False Fast roam = False
2023/09/18 12:05:55.606497234 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_RUN -> S_CO_L2_AUTH_IN_PROGRESS
2023/09/18 12:05:55.607193165 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Mobility discovery triggered. Client mode: Local
2023/09/18 12:05:55.607196292 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_L2_AUTH_IN_PROGRESS -> S_CO_MOBILITY_DISCOVERY_IN_PROGRESS
2023/09/18 12:05:55.607222517 {wncd_x_R0-7}{2}: [mm-client] [25057]: (note): MAC: f8e9.4eb8.aa1f Mobility Successful. Roam Type L3 Requested, Sub Roam Type MM_SUB_ROAM_TYPE_INTRA_INSTANCE, Previous BSSID MAC: 8c1e.80bb.61ab  Client IFID: 0xa000000b, Client Role: Export Foreign PoA: 0x91c00004 PoP: 0xa0000002
2023/09/18 12:05:55.607392939 {wncd_x_R0-7}{2}: [client-auth] [25057]: (note): MAC: f8e9.4eb8.aa1f  ADD MOBILE sent. Client state flags: 0x76  BSSID: MAC: 2c1a.0568.1feb capwap IFID: 0x91c00004, Add mobiles sent: 1
2023/09/18 12:05:55.607417365 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_MOBILITY_DISCOVERY_IN_PROGRESS -> S_CO_DPATH_PLUMB_IN_PROGRESS
2023/09/18 12:05:55.607587884 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_DPATH_PLUMB_IN_PROGRESS -> S_CO_IP_LEARN_IN_PROGRESS
2023/09/18 12:05:55.607762912 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_IP_LEARN_IN_PROGRESS -> S_CO_RUN
2023/09/18 12:05:55.613186513 {wncd_x_R0-7}{1}: [sisf-ha] [18672]: (note): Data path plumb triggered during SISF MAC Create/Update for mac: f8e9.4eb8.aa1f
2023/09/18 12:05:55.613774120 {wncd_x_R0-7}{1}: [identity-ha] [18672]: (ERR): [f8e9.4eb8.aa1f:unknown] Unable to find dummy record in epm update handler
2023/09/18 12:05:55.613982644 {wncd_x_R0-7}{1}: [dpath_svc] [18672]: (note): MAC: f8e9.4eb8.aa1f client datapath plumb on standby for client IFID: 0xa000000b
2023/09/18 12:06:06.133799252 {wncd_x_R0-7}{2}: [dot11] [25057]: (ERR): MAC: f8e9.4eb8.aa1f  Dropping the disassoc or deauth request. 11w not enabled
2023/09/18 12:06:55.461922831 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client delete initiated. Reason: CO_CLIENT_DELETE_REASON_ADMIN_RESET, details: , fsm-state transition 5e|86|87|88|8e|15|1a|1b|2c|37|46|48|4a|4c|51|5e|86|87|88|8e|15|1a|1b|2c|37|46|48|4a|4c|51|5e|aa|
2023/09/18 12:06:55.462030070 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Delete mobile payload sent for BSSID: 2c1a.0568.1feb WTP mac: 2c1a.0568.1fe0 slot id: 1 
2023/09/18 12:06:55.462048544 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_RUN -> S_CO_DELETE_IN_PROGRESS
2023/09/18 12:06:55.462638760 {wncd_x_R0-7}{2}: [sisf-gleaner] [25057]: (note): Wireless unassociation received from CO for mac: f8e9.4eb8.aa1f, Vlan: 4000, Zone-id: 0x00000000
2023/09/18 12:06:55.462793915 {wncd_x_R0-7}{2}: [dpath_svc] [25057]: (note): MAC: f8e9.4eb8.aa1f Client datapath entry deleted for ifid 0xa000000b
2023/09/18 12:06:55.462961253 {wncd_x_R0-7}{2}: [sanet-shim-translate] [25057]: (note): MAC: f8e9.4eb8.aa1f  Session manager disconnect event called, session label: 0x56000096
2023/09/18 12:06:55.463260364 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (ERR): MAC: 0000.0000.0000  vlan_mode_api: fsm_ctxt not found
2023/09/18 12:06:55.463304481 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (ERR): MAC: 0000.0000.0000  vlan_mode_api: fsm_ctxt not found
2023/09/18 12:06:55.463642615 {wncd_x_R0-7}{2}: [auth-mgr] [25057]: (ERR): [f8e9.4eb8.aa1f:capwap_91c00004] Failed to search/create timer main rec while timer stop
2023/09/18 12:06:55.463832364 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_DELETE_IN_PROGRESS -> S_CO_DELETED
2023/09/18 12:06:55.465491334 {wncd_x_R0-7}{1}: [auth-mgr] [18672]: (ERR): [0000.0000.0000:unknown] Stdby: Could not find timer record for mac f8e9.4eb8.aa1f while timer stop
2023/09/18 12:06:55.469266344 {wncd_x_R0-7}{1}: [auth-mgr] [18672]: (ERR): [0000.0000.0000:unknown] Stdby: Could not find timer record for mac f8e9.4eb8.aa1f while timer stop
2023/09/18 12:07:11.258182234 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Association received. BSSID 2c1a.0568.1feb, WLAN WIS_Hotspot, Slot 1 AP 2c1a.0568.1fe0, ap9-picciotto-408
2023/09/18 12:07:11.258376678 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_INIT -> S_CO_ASSOCIATING
2023/09/18 12:07:11.258776851 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_ASSOCIATING -> S_CO_MACAUTH_IN_PROGRESS
2023/09/18 12:07:11.258902543 {wncd_x_R0-7}{2}: [client-auth] [25057]: (note): MAC: f8e9.4eb8.aa1f  MAB Authentication initiated. Policy VLAN 0, AAA override = 1, NAC = 0
2023/09/18 12:07:11.259687528 {wncd_x_R0-7}{2}: [svm] [25057]: (ERR): SVM-ERR: Invalid attr list in User profile apply
2023/09/18 12:07:11.259694303 {wncd_x_R0-7}{2}: [auth-mgr] [25057]: (ERR): [f8e9.4eb8.aa1f:capwap_91c00004] SM unable to apply Handoff Profile for 0xA70000AE - 'Subsystem(4)' detected the 'fatal' condition 'Code(48)'
2023/09/18 12:07:11.260063618 {wncd_x_R0-7}{2}: [ewlc-infra-evq] [25057]: (note): Authentication Success. Resolved Policy bitmap:11 for client f8e9.4eb8.aa1f 
2023/09/18 12:07:11.260319593 {wncd_x_R0-7}{2}: [aaa] [25057]: (ERR): Valid server internal check: server handle is invalid
2023/09/18 12:07:11.260320104 {wncd_x_R0-7}{2}: [aaa] [25057]: (ERR): Server handle to ptr: server internal validity check failed
2023/09/18 12:07:11.268523034 {wncd_x_R0-7}{2}: [client-auth] [25057]: (note): MAC: f8e9.4eb8.aa1f  MAB Authentication success.
2023/09/18 12:07:11.268596772 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_MACAUTH_IN_PROGRESS -> S_CO_ASSOCIATING
2023/09/18 12:07:11.268712312 {wncd_x_R0-7}{2}: [dot11] [25057]: (note): MAC: f8e9.4eb8.aa1f  Association success. AID 11, Roaming = False, WGB = False, 11r = False, 11w = False Fast roam = False
2023/09/18 12:07:11.268801668 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_ASSOCIATING -> S_CO_L2_AUTH_IN_PROGRESS
2023/09/18 12:07:11.269139345 {wncd_x_R0-7}{2}: [client-orch-sm] [25057]: (note): MAC: f8e9.4eb8.aa1f  Mobility discovery triggered. Client mode: Local
2023/09/18 12:07:11.269142121 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_L2_AUTH_IN_PROGRESS -> S_CO_MOBILITY_DISCOVERY_IN_PROGRESS
2023/09/18 12:07:14.276194375 {wncd_x_R0-7}{2}: [mm-client] [25057]: (note): MAC: f8e9.4eb8.aa1f Mobility Successful. Roam Type L3 Requested, Sub Roam Type MM_SUB_ROAM_TYPE_NONE, Client IFID: 0xa000000b, Client Role: Export Foreign PoA: 0x91c00004 PoP: 0xa0000002
2023/09/18 12:07:14.276199556 {wncd_x_R0-7}{2}: [ewlc-infra-evq] [25057]: (note): Authentication Success. Resolved Policy bitmap:0 for client f8e9.4eb8.aa1f 
2023/09/18 12:07:14.276422689 {wncd_x_R0-7}{2}: [client-auth] [25057]: (note): MAC: f8e9.4eb8.aa1f  ADD MOBILE sent. Client state flags: 0x72  BSSID: MAC: 2c1a.0568.1feb capwap IFID: 0x91c00004, Add mobiles sent: 1
2023/09/18 12:07:14.276453915 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_MOBILITY_DISCOVERY_IN_PROGRESS -> S_CO_DPATH_PLUMB_IN_PROGRESS
2023/09/18 12:07:14.276538519 {wncd_x_R0-7}{2}: [dot11] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client datapath entry params - ssid:WIS_Hotspot,slot_id:1 bssid ifid: 0x0, radio_ifid: 0x91c00006, wlan_ifid: 0xf0400002
2023/09/18 12:07:14.276722615 {wncd_x_R0-7}{2}: [dpath_svc] [25057]: (note): MAC: f8e9.4eb8.aa1f Client datapath entry created for ifid 0xa000000b
2023/09/18 12:07:14.276788593 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_DPATH_PLUMB_IN_PROGRESS -> S_CO_IP_LEARN_IN_PROGRESS
2023/09/18 12:07:14.276904382 {wncd_x_R0-7}{2}: [errmsg] [25057]: (info): %CLIENT_ORCH_LOG-6-CLIENT_ADDED_TO_RUN_STATE: R0/7: wncd: Username entry (F8-E9-4E-B8-AA-1F) joined with ssid (WIS_Hotspot) for device with MAC: f8e9.4eb8.aa1f
2023/09/18 12:07:14.277014536 {wncd_x_R0-7}{2}: [sisf-ha] [25057]: (ERR): Failed to find client f8e9.4eb8.aa1f in db mac table with rc 2
2023/09/18 12:07:14.277023032 {wncd_x_R0-7}{2}: [client-orch-state] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client state transition: S_CO_IP_LEARN_IN_PROGRESS -> S_CO_RUN
2023/09/18 12:07:15.573106156 {wncd_x_R0-7}{2}: [client-iplearn] [25057]: (note): MAC: f8e9.4eb8.aa1f  Client IP learn successful. Method: DHCP IP: 10.7.153.96
2023/09/18 12:07:15.573996189 {wncd_x_R0-7}{1}: [identity-ha] [18672]: (ERR): [f8e9.4eb8.aa1f:unknown] Unable to find dummy record in epm Create handler
2023/09/18 12:07:15.574206770 {wncd_x_R0-7}{1}: [dpath_svc] [18672]: (note): MAC: f8e9.4eb8.aa1f client datapath plumb on standby for client IFID: 0xa000000b
2023/09/18 12:07:15.574266536 {wncd_x_R0-7}{1}: [sisf-ha] [18672]: (note): Data path plumb triggered during SISF MAC Create/Update for mac: f8e9.4eb8.aa1f
2023/09/18 12:07:15.748366980 {wncd_x_R0-7}{1}: [sisf-ha] [18672]: (note): Data path plumb triggered during SISF MAC Create/Update for mac: f8e9.4eb8.aa1f
